\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Run Time for All 4 Algorithms}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algorithm 1: Enumeration}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Theoretical Run-Time Analysis}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Pseudocode}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 1 Run Time}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Experimental Analysis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Run Time for All 4 Algorithms}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Extrapolation and Interpretation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithm 2: Better Enumeration}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Theoretical Run-Time Analysis}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Pseudocode}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm 2 Run Time}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Experimental Analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Extrapolation and Interpretation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm 3: Divide and Conquer}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Theoretical Run-Time Analysis}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Psuedocode}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Run Time for All 4 Algorithms}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Correctness}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm 3 Run Time}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Experimental Analysis}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Run Time for All 4 Algorithms}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Extrapolation and Interpretation}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithm 4: Linear-Time}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Theoretical Run-Time Analysis}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm 4 Run Time}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Experimental Analysis}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Extrapolation and Interpretation}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Appendices}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Code}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{algorithm1.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{algorithm2.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{algorithm3.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{algorithm4.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
