\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm 1: Enumeration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Run-Time Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extrapolation and Interpretation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 2: Better Enumeration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Run-Time Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extrapolation and Interpretation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 3: Divide and Conquer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Run-Time Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extrapolation and Interpretation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm 4: Linear-Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Run-Time Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extrapolation and Interpretation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}For each algorithm use the experimental data to estimate a function that models the relationship between running times and input sizes (n). Discuss any discrepancies between the experimental and theoretical running times.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}For each algorithm, what is the size of the biggest instance that you can solve with your algorithm in one hour?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithm 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorithm 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Algorithm 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Algorithm 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests}{5}}
