\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MST Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TSP Class}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tours}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tour 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tour 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tour 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competition Tours}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix 1: Algorithm Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix 2: Example Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example 3}{12}}
