\contentsline {section}{\numberline {1}The Algorithm}{3}
\contentsline {subsection}{\numberline {1.1}Node Class}{3}
\contentsline {subsection}{\numberline {1.2}MST Class}{3}
\contentsline {subsection}{\numberline {1.3}TSP Class}{4}
\contentsline {section}{\numberline {2}The Tours}{5}
\contentsline {subsection}{\numberline {2.1}Tour 1}{5}
\contentsline {subsection}{\numberline {2.2}Tour 2}{5}
\contentsline {subsection}{\numberline {2.3}Tour 3}{5}
\contentsline {subsection}{\numberline {2.4}Competition Tours}{5}
\contentsline {section}{\numberline {3}Appendix}{6}
\contentsline {subsection}{\numberline {3.1}Appendix 1: Algorithm Code}{6}
\contentsline {subsection}{\numberline {3.2}Appendix 2: Example Results}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Example 1}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Example 2}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Example 3}{12}
