\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MST Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TSP Class}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tours}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tour 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tour 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tour 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competition Tours}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix 1: Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{project4g\textunderscore robert.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix 2: Resources Used}{11}}
