\contentsline {section}{\numberline {1}The Algorithm}{3}
\contentsline {paragraph}{T}{3}
\contentsline {paragraph}{O}{3}
\contentsline {subsection}{\numberline {1.1}Node Class}{3}
\contentsline {subsection}{\numberline {1.2}MST Class}{3}
\contentsline {subsection}{\numberline {1.3}TSP Class}{3}
\contentsline {section}{\numberline {2}The Tours}{3}
\contentsline {subsection}{\numberline {2.1}Tour 1}{3}
\contentsline {subsection}{\numberline {2.2}Tour 2}{3}
\contentsline {subsection}{\numberline {2.3}Tour 3}{3}
\contentsline {subsection}{\numberline {2.4}Competition Tours}{3}
\contentsline {section}{\numberline {3}Appendix}{4}
\contentsline {subsection}{\numberline {3.1}Appendix 1: Code}{4}
\contentsline {subsection}{\numberline {3.2}Appendix 2: Resources Used}{10}
