MIN TOM+LET+SPI+CARR+SUN+SMO+CHI+OIL


ST

	!WHAT IS A SALAD
	SALAD-TOM-LET-SPI-CARR-SUN-SMO-CHI-OIL=0

	!MUST CONTAIN
	PRO>15
	FAT>2
	FAT<8
	CARB>4
	SOD<200
	
	!40% CONSTRAINT
	!NUMER-LET-SPI=0
	!DENOMR-TOM-LET-SPI-CARR-SUN-SMO-CHI-OIL=0
	!NUMER\DENOMR=0.40

	!0.60SALAD-TOM-CARR-SUN-SMO-CHI-OIL=0
	!0.40SALAD-LET-SPI=0
	!0.40(LET+SPI)+0.60(TOM+CAR+SUN+SMO+CHI+OIL)=0
	

	!INGREDIENTS CONSTRAINTS
	100TOM-21ENE-0.85PRO-0.33FAT-4.64CARB-9.00SOD-1.00COST=0
	100LET-16ENE-1.62PRO-0.20FAT-2.37CARB-28.00SOD-0.75COST=0
	100SPI-40ENE-2.86PRO-0.39FAT-3.63CARB-65.00SOD-0.50COST=0
	100CARR-41ENE-0.93PRO-0.24FAT-9.58CARB-69.00SOD-0.50COST=0
	100SUN-585ENE-23.4PRO-48.7FAT-15.00CARB-3.80SOD-0.45COST=0
	100SMO-120ENE-16.00PRO-5.00FAT-3.00CARB-120.00SOD-2.15COST=0
	100CHI-164ENE-9.00PRO-2.6FAT-27.0CARB-78.00SOD-0.95COST=0
	100OIL-884ENE-0PRO-100.00FAT-0CARB-0SOD-2.00COST=0


	!NON-NEGATIVITY CONSTRAINTS
	SALAD>0
	TOM>0
	LET>0
	SPI>0
	CARR>0
	SUN>0
	SMO>0
	CHI>0
	OIL>0
	
	ENE>0
	PRO>0
	FAT>0
	CARB>0
	SOD>0
	COST>0		
	

END
