\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i: Write the linear program for the general problem written as an objective and set of constraints}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii: Use the linear program to find the LAD regression line for the data set $(x,y) = { (1,5), (1, 3), (2, 13), ( 3, 8), (4,10), ( 5, 14), (6, 18) }$ What was the sum of absolute deviations?}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part A (ii)}}{}}
\newlabel{table:nonlin}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii: Plot the points and graph your LAD line and the least squares line. Comment.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example caption}}{}}
\newlabel{fig:example}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i: Write the linear program for the general problem written as an objective and set of constraints}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii: Use the linear program to find the MMAD regression line for the data set $(x,y) = { (1,5), (1, 3), (2, 13), ( 3, 8), (4,10), ( 5, 14), (6, 18) }$ What was the min of the max absolute deviations?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii: Plot the points and graph the MMAD line and the least squares line. Compare.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}iv: Can you create a data set for which all three methods of regression (least squares, LAD, MMAD) compute the same line.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{}}
