MIN TOM+LET+SPI+CARR+SUN+SMO+CHI+OIL


ST

	!WHAT IS A SALAD
	SALAD-TOM-LET-SPI-CARR-SUN-SMO-CHI-OIL=0

	!MUST CONTAIN
	PRO>15
	FAT>2
	FAT<8
	CARB>4
	SOD<200
		

	!INGREDIENTS CONSTRAINTS
	100TOM-0.85PRO-0.33FAT-4.64CARB-9.00SOD=0
	100LET-1.62PRO-0.20FAT-2.37CARB-28.00SOD=0
	100SPI-2.86PRO-0.39FAT-3.63CARB-65.00SOD=0
	100CARR-0.93PRO-0.24FAT-9.58CARB-69.00SOD=0
	100SUN-23.4PRO-48.7FAT-15.00CARB-3.80SOD=0
	100SMO-16.00PRO-5.00FAT-3.00CARB-120.00SOD=0
	100CHI-9.00PRO-2.6FAT-27.0CARB-78.00SOD=0
	100OIL-0PRO-100.00FAT-0CARB-0SOD=0


	!NON-NEGATIVITY CONSTRAINTS
	SALAD>0

	TOM>0
	LET>0
	SPI>0
	CARR>0
	SUN>0
	SMO>0
	CHI>0
	OIL>0
	
	PRO>0
	FAT>0
	CARB>0
	SOD>0		
	

END
