FUNCTION addTwo(first,second):
    RETURN [[x+y for x,y in zip(first[0],second[0])],
                    first[1]+second[1]]
ENDFUNCTION

FUNCTION changegreedy(array,K,i=0):
    zeroarray=[0]*len(array)
    IF K==0:
        RETURN [zeroarray,0]
    ELSE:
        index=len(array)-1-i
        biggest=array[index]
        howmany=int(K/biggest)
        deduct=biggest*howmany
        zeroarray[index]=howmany
        resulthere=[zeroarray,howmany]
        resultbelow=changegreedy(array,K-deduct,i+1)
        RETURN addTwo(resulthere,resultbelow)
    ENDIF
ENDFUNCTION
