

4) Using this main

if __name__=='__main__':
    v=[1,5,10,25,50]
    a=range(2010,2201,5)
    for i in a:
        print 'greedy: %i'%changegreedy(v,i)[1]
        print '    dp: %i'%changedp(v,i)[1]

changegreedy and changedp seem to run about the same and produce the same number of coins.  I haven't plotted anything.


5) Using this main
if __name__=='__main__':
    v=[1,2,6,12,24,48,60]
    a=range(2010,2201,5)
    for i in a:
        print 'greedy: %i'%changegreedy(v,i)[1]
        print '    dp: %i'%changedp(v,i)[1]

changegreedy and changedp produce similar numbers of coins:  some results are about 1 coin different.


if __name__=='__main__':
    v=[1,6,13,37,150]
    a=range(2010,2201,5)
    for i in a:
        print 'greedy: %i'%changegreedy(v,i)[1]
        print '    dp: %i'%changedp(v,i)[1]
again, similar--sometimes equal, sometimes 1 or 2 coins difference.

6) Using this main
if __name__=='__main__':
    v=range(1,31,1)
    a=range(2010,2201,5)
    for i in a:
        print 'greedy: %i'%changegreedy(v,i)[1]
        print '    dp: %i'%changedp(v,i)[1]
The results seem to be an exact match between the algorithms.
